<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.csolarpanelapp.csolarpanelapp.Statistics">
    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/h1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Manufacturing Data:"/>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_span="6"
            android:background="#388E3C"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:text="ID"/>
                <TextView
                    android:text="Values"/>
            </TableRow>
            <TableRow
                android:id="@+id/SeparadorCabecera"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_span="6"
                    android:background="#388E3C" >
                </FrameLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Iscn"/>
                <TextView
                    android:id="@+id/Iscn"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Vocn"/>
                <TextView
                    android:id="@+id/Vocn"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Imp"/>
                <TextView
                    android:id="@+id/Imp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Vmp"/>
                <TextView
                    android:id="@+id/Vmp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Pmax_e"/>
                <TextView
                    android:id="@+id/Pmax_e"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="kv"/>
                <TextView
                    android:id="@+id/kv"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Kv"/>
                <TextView
                    android:id="@+id/Kv"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="ki"/>
                <TextView
                    android:id="@+id/ki"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Ki"/>
                <TextView
                    android:id="@+id/Ki"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Ns"/>
                <TextView
                    android:id="@+id/Ns"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Results:"/>
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_span="6"
            android:background="#388E3C" />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TableRow>
                <TextView
                    android:text="ID"/>
                <TextView
                    android:text="Values"/>
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_span="6"
                    android:background="#388E3C" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Rp_min"/>
                <TextView
                    android:id="@+id/Rp_min"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Rp"/>
                <TextView
                    android:id="@+id/Rp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Rs_max"/>
                <TextView
                    android:id="@+id/Rs_max"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Rs"/>
                <TextView
                    android:id="@+id/Rs"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="a"/>
                <TextView
                    android:id="@+id/a"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="T"/>
                <TextView
                    android:id="@+id/T"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="G"/>
                <TextView
                    android:id="@+id/G"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="P_max_m"/>
                <TextView
                    android:id="@+id/Pmax_m"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="tol"/>
                <TextView
                    android:id="@+id/tol"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="P_error"/>
                <TextView
                    android:id="@+id/P_error"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Ipv"/>
                <TextView
                    android:id="@+id/Ipv"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Isc"/>
                <TextView
                    android:id="@+id/Isc"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Ion"/>
                <TextView
                    android:id="@+id/Ion"/>
            </TableRow>
        </TableLayout>
    </LinearLayout></ScrollView>
</android.support.constraint.ConstraintLayout>
